<html>
    <title>RockPaperScissors</title>
    <style>
        body{
            background-color: gray;
        }
        #game{
            display: flex;
            justify-content: space-evenly;
            margin-top: 15%;
        }

        button,img{
            border-radius: 35%;
            background-color: white;
            border: 0;
        }

        button:hover{
            background-color: rgb(156, 55, 55);
        }

        p{
            font-weight: bolder;
            font-size: larger;
            text-align: center;
        }

        #score{
            font-weight: bolder;
            font-size: larger;
            text-align: center;
            margin-top: 10%;
        }

        h1{
            text-align: center;
            margin-top: 5%;
        }

        .instructions{
            text-align: center;
            margin-top: 5%;
            font-weight: bolder;
            font-size: larger;
        }


    </style>
    <body>

        <h1>Welcome to Rock Paper Scissors! Click on the items to play!</h1>
        <div id = "game">

            <div id = "one">
                <p>ROCK</p>
                <button id ="rock">
                    <img src="https://preview.redd.it/brxxveprs2e01.png?width=960&crop=smart&auto=webp&s=708632c40de355de1980efb2ff92b82feef8dd59"  width="200" height="200" alt="">
                </button>
            </div>

            <div id ="two">
                <p>PAPER</p>
                <button id ="paper">
                    <img src="https://www.eckersleys.com.au/media/catalog/product/cache/image/640x640/e9c3970ab036de70892d86c6d221abfe/f/a/fabriano-accademia-200gsm.jpg"  width="200" height="200" alt="">
                </button>
            </div>

            <div id="three">
                <p>SCISSORS</p>
                <button id ="scissors">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/810Tz4tXUyL._AC_SX522_.jpg" width="200" height="200" alt="">
                </button>
            </div>

           
        </div>

        <div class = "instructions">
            <div id = "turns">
                <div> You played <span id ="myturn"></span></div>
                <div id ="computer"> Computer played <span id = "computerplay"></span></div>
            </div>

            <div id = "winorlose"></div>
            <div>Score: <span id = "score"></span></div>
        </div>
    <script src="script.js"></script>
    </body>
    
</html>